.dashboard{
    display: flex;
}

.item-photo{
    width: 100px;
}
.img-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 757px;
}
.img-card{
    background-color: white;
    box-shadow: 0px 0px 20px 3px gray;
    padding: 10px 0px 10px 0px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.img-card:hover {
    background-color: #007bff; /* اللون عند الهوفر */
}

.img-card:hover .buttons {
    display: flex; /* عرض الأزرار عند الهوفر */
}

.buttons {
    display: none; /* إخفاء الأزرار بشكل افتراضي */
    margin-top: 10px;
    gap: 10px; /* مساحة بين الأزرار */
}

.btn {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ddd; /* لون الزر عند الهوفر */
}
.popup{
    position: 'fixed';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-Content: center;
    align-items: center;
}
.poup-content{
    background: 'white';
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}